NEXTAUTH_URL=your_app_production_url or http://localhost:3000
NEXTAUTH_SECRET=nextauth_secret
DATABASE_URL=db_url
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret